//* MIXINS *//

//* COLORS *//

// * CSS *//

html {
	background:  url(../images/main_bg_pat.png);
	&.pop {
		background: #011520;
	}
}
body {
	background: transparent;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
}
a {
	color: #ffe821;
}

#wrapper {
	background: transparent url(../images/main_bg.png) no-repeat top left;
	height: 700px;
	margin: 0 auto;
	width: 1024px;
	position: relative;
}